# Stock Price Prediction
Programs for stock price prediction. 
Here we aim to do predictions with a forecast horizon of 21 days.
The results have been compiled into blog posts [here](https://towardsdatascience.com/forecasting-stock-prices-using-prophet-652b31fb564e) and [here](https://medium.com/@ngyibin/forecasting-stock-prices-using-exponential-smoothing-b37dfe54e8e9).

* **StockPricePrediction_v1_last_value.ipynb**:
	* Predict stock price using the last value method
* **StockPricePrediction_v2_prophet.ipynb**:
	* Predict stock price using Prophet package
	* Using 3 years of data for training and 1 year of data for validation
* **StockPricePrediction_v2a_prophet.ipynb**:
	* Predict stock price using Prophet package
	* Using 1 year of data for training and 1 year of data for validation
* **StockPricePrediction_v3_SExpSmoothing.ipynb**:
	* Predict stock price using single exponential smoothing
	* Using 3 years of data for training and 1 year of data for validation
* **StockPricePrediction_v4_DExpSmoothing.ipynb**:
	* Predict stock price using double exponential smoothing
	* Using 3 years of data for training and 1 year of data for validation
* **StockPricePrediction_v4a_DExpSmoothing_finetune.ipynb**:
	* Predict stock price using double exponential smoothing
	* Using 3 years of data for training and 1 year of data for validation
	* Includes finetuning of hyperparameters
* **StockPricePrediction_v5_TExpSmoothing.ipynb**:
	* Predict stock price using triple exponential smoothing
	* Using 3 years of data for training and 1 year of data for validation
* **StockPricePrediction_v5a_TExpSmoothing_finetune.ipynb**:
	* Predict stock price using triple exponential smoothing
	* Using 3 years of data for training and 1 year of data for validation
	* Includes finetuning of hyperparameters



  
  
